[DEFAULT]
DEBUG = False
domaindb_file = ./dummy_data/dummy_domaindb2.json
servers_file = ./dummy_data/dummy_servers.json
#areas_netz = ["MICKEY", "NESTOR"]
areas_windomz = False
areas_dnsz = False
areas_servers = False
compress_bulk_folder = True
